# VideoCollector

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anankastudio/videocollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anankastudio/videocollector/: MainActivity.kt  VideoCollector.kt
app/src/main/java/com/anankastudio/videocollector/activities/: CollectionActivity.kt  DetailVideoActivity.kt  MainActivity.kt
app/src/main/java/com/anankastudio/videocollector/adapters/: CollectionAdapter.kt  DetailVideoAdapter.kt  DownloadSizeAdapter.kt  ExploreAdapter.kt  KeywordWidgetAdapter.kt  PreviewVideoAdapter.kt  SearchHistoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/anankastudio/videocollector/api/: ApiService.kt
app/src/main/java/com/anankastudio/videocollector/bottomsheet/: ConfirmBottomSheet.kt  CustomizeWidgetBottomSheet.kt  DownloadBottomSheet.kt  FilterBottomSheet.kt  MenuBottomSheet.kt  MoreFeatureBottomSheet.kt  NotificationPermissionBottomSheet.kt
app/src/main/java/com/anankastudio/videocollector/database/: AppDatabase.kt  DetailVideoDao.kt  FavoriteVideoDao.kt  SearchHistoryDao.kt  VideoFileConverter.kt  VideoPictureConverter.kt  WidgetVideoDao.kt
app/src/main/java/com/anankastudio/videocollector/fragments/: FragmentExplore.kt  FragmentFavorite.kt  FragmentHome.kt
app/src/main/java/com/anankastudio/videocollector/injection/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anankastudio/videocollector/interfaces/: DetailPage.kt  ExplorePage.kt  OnClickCollection.kt  OnClickConfirm.kt  OnClickCreator.kt  (+10 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_circle_outline.xml  bg_btn_circle_outline_filter.xml  bg_btn_download.xml  bg_btn_more.xml  bg_btn_outline.xml  bg_circle_widget_next.xml  bg_filter_selected.xml  bg_gradient_left_to_right.xml  bg_rounded_bottom_sheet.xml  bg_search.xml  bg_search_history.xml  bg_shimmer.xml  bottom_left_rounded.xml  bottom_right_rounded.xml  custom_thumb.xml  ic_remove.xml  top_left_rounded.xml  top_right_rounded.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail_video.xml  activity_main.xml  bottom_sheet_confirm.xml  bottom_sheet_customize_widget.xml  bottom_sheet_download.xml  bottom_sheet_filter.xml  bottom_sheet_menu.xml  bottom_sheet_more_feature.xml  bottom_sheet_notification.xml  custom_progress_dialog.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  item_collection.xml  item_collection_container.xml  item_detail_info.xml  item_detail_preview_video.xml  item_detail_preview_video_container.xml  item_detail_profile.xml  item_detail_video.xml  item_download_size.xml  item_keyword_widget.xml  item_search_history.xml  item_video.xml  widget_slideshow.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/anankastudio/videocollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
