<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_profile">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/bg_color"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_person" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Andika Putra" />

        <TextView
            android:id="@+id/viewCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/button_color"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            tools:text="View Creator" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/shareProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share"
        android:src="@drawable/ic_share"
        app:tint="@android:color/white" />

</LinearLayout>